{
  "name": "WebMote - 8-Bit Pixel TV Remote",
  "short_name": "WebMote",
  "description": "Ad-free 8-Bit Pixel Art Web Remote Control for Android TV & Google TV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e12",
  "theme_color": "#0e0e12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
